#
#Thu Jul 21 14:55:10 IST 2016
task-tag-projects-already-scanned=Dictionary,GmailMszSendingByServlet,Email,Practice,Upload,office,Servers,RemoteSystemsTempFiles,online_bk,Data Compression,Session Tracking,CodeVita,Test,First,Online Compiler,Office Hours,VideoCapture,Aartek,Shivani,Hibernate,Online_Book,Redirect,Admin Panel,Jsoup Learn',OpenCV Work,Algorithms,google search filter,PayTm,OpenCV,PraticeOfServlet,PrestigePointTest,Jdbc,Trial Days,IO work,DayFinder
